{
  "name": "cleanarsitekturjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "lint": "eslint . --ignore-path .gitignore --fix src",
    "test": "jest --forceExit --detectOpenHandles --maxWorkers=1"
  },
  "standard": {
    "ignore": [
      "test"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "describe": "^1.2.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "standard": "^17.1.0"
  }
}
